#
#Wed Jan 05 15:15:26 BRT 2022
task-tag-projects-already-scanned=4.1-spring_boot_api_rest_construa_uma_api,2.4-spring_data_jpa_repositorios_consultas_projecoes_specifications,loja,2.2-persistencia_com_jpa_introducao_ao_hibernate
